# SamsungFusic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samsungfusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsungfusic/: App.java
app/src/main/java/com/example/samsungfusic/Utils/: Constants.java  INotifyAdapter.java  Utils.java
app/src/main/java/com/example/samsungfusic/activities/: MainActivity.java
app/src/main/java/com/example/samsungfusic/adapters/: TracksAdapter.java
app/src/main/java/com/example/samsungfusic/adapters/view_pager_adapter/: MainContentViewPagerAdapter.java
app/src/main/java/com/example/samsungfusic/broadcasts/: MusicNavigation.java  MusicReceiver.java
app/src/main/java/com/example/samsungfusic/fragments/: AlbumsFragment.java  ArtistFragment.java  FavouriteFragment.java  FolderFragment.java  PlaylistFragment.java  SpotifyFragment.java  TracksFragment.java
app/src/main/java/com/example/samsungfusic/interfaces/: ITrackClickHandler.java  TrackClickHandler.java
app/src/main/java/com/example/samsungfusic/models/: Track.java
app/src/main/java/com/example/samsungfusic/repository/: IndicatorRepository.java  TracksRepository.java
app/src/main/java/com/example/samsungfusic/services/: MusicServices.java
app/src/main/java/com/example/samsungfusic/view_models/: MainActivityViewModel.java
app/src/main/res/drawable/: btn_background.xml  ic_baseline_shuffle_24.xml  ic_baseline_sort_24.xml  player_background_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_spotify.xml  fragment_tracks.xml  indicator_item.xml  notification_collapse.xml  notification_expand.xml  track_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/samsungfusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
