<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:iconTint="@color/white">

    <item
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always" />
    <item android:title="Edit"/>
    <item android:title="Sound quality and effects" />
    <item android:title="Setting" />
    <item android:title="Contact us" />
</menu>