<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/imv_track_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:text="@string/song_name"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="@string/artist"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#7E7E7E"
        android:layout_below="@id/tv_song_name"
        android:textSize="13sp" />


    <ImageButton
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_skip_previous_24"
        android:layout_below="@+id/tv_artist"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_play_arrow_24"
        android:layout_below="@id/tv_artist"
        android:layout_toRightOf="@id/btn_previous"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_skip_next_24"
        android:layout_below="@id/tv_artist"
        android:layout_toRightOf="@id/btn_play_pause"
        app:tint="@color/black" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_below="@id/tv_artist"
        android:layout_toRightOf="@id/btn_next"
        app:tint="@color/black" />


</RelativeLayout>
